<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="87affb04-84eb-4d20-b45f-2c29e6cecf51" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ResmedStockService/StockService/StockService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StockService.wsdl" MetadataType="Wsdl" ID="7bfa9dd6-38dc-4430-bb1d-0e79a5a23ced" SourceId="1" SourceUrl="http://localhost/ResmedStockService/StockService/StockService.svc?wsdl" />
    <MetadataFile FileName="StockService.xsd" MetadataType="Schema" ID="dfa09392-cf53-4b6f-ac27-a113be753ce7" SourceId="1" SourceUrl="http://localhost/ResmedStockService/StockService/StockService.svc?xsd=xsd4" />
    <MetadataFile FileName="StockService1.xsd" MetadataType="Schema" ID="5f0f1b70-226e-41e6-a111-99839bf8953c" SourceId="1" SourceUrl="http://localhost/ResmedStockService/StockService/StockService.svc?xsd=xsd3" />
    <MetadataFile FileName="StockService2.xsd" MetadataType="Schema" ID="63d3018f-32bc-4d75-8f5c-da2e9bbd08cd" SourceId="1" SourceUrl="http://localhost/ResmedStockService/StockService/StockService.svc?xsd=xsd2" />
    <MetadataFile FileName="StockService3.xsd" MetadataType="Schema" ID="1e735aa7-af2e-4021-8da9-4795cbccf124" SourceId="1" SourceUrl="http://localhost/ResmedStockService/StockService/StockService.svc?xsd=xsd1" />
    <MetadataFile FileName="StockService4.xsd" MetadataType="Schema" ID="d8cd99a7-2b56-462d-a0d0-98bf592309a6" SourceId="1" SourceUrl="http://localhost/ResmedStockService/StockService/StockService.svc?xsd=xsd0" />
    <MetadataFile FileName="StockService.disco" MetadataType="Disco" ID="66b8485e-88fe-4c05-a2f9-eb97a8044175" SourceId="1" SourceUrl="http://localhost/ResmedStockService/StockService/StockService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>